apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCKBjC30s44B+fIVaVqqQdCetHdtY2dyaW/iVMgabDnlikCI3gJusP7cRhHpWM3ZvskzGtBld7/BchtDxfrxZTsiTv/HsH+50UHQZOtleBY9UtLhvNXpo56+MLsQzvNJj/cFJ5uLRmCYPEGKbw+wBfyUVqUdEuAqPepofgiY6q1LCHGxd2jSFHgOAUpNV0LewY4Waw0VuEW0SV4jTzsQR0c+gkJ1b/PkRiK+BLnZcaz4He9KUCCUGZZHScWuSNi+3aE3to4X1/UmDRnQpgEdQm1uRoQyCoIf/vFb9hYo9TEee2QtX5FPUnr3pRAzrkwWLJqVDv4/N6qcMHPTmUzfsCOM22o5V9JIJ9veRqXLQoCJ5qqcOlpJRW7oWvIB4g0SFF4caRSEYtc5Pjpk55Imytv5RYH/HR2x7XOnO6rPK/MB4LE10q8Om/q/FOyXh25Z2r/rXgCfz5Vhtyw8kp0QI3ynOeAl5oU5Qpx3HGixYjuxYjognwhsRpgeYvVla9a4EzisX2+D+B8CCRYEFRp1DjATfySjpBN6c0Mn8AQl6Dg8bi7Hc/hYSroaNuQOji08GP/Rhd/VrNq3RHzOCeG0+fhi+Fuvn4TXhGC6YU8X0tu7CioDfC2aJf9ksf4qZsiWYIdWyw37IrsnmtVt459T5L2roZG2Xy2dJjqY8IUB2ERFmjzZMbmWTNkNkM9sJIb3vWpdzPmwL08XA==
    DB_USER: AgBDUiIqKmkavrTWaVD6+WY8X7bwc6v+7wV31K/LQ+2v16dRShHsK17nSmkSdUAK2LdMjPb7Fop89qyFXCZW0lloQM905tGft6YM+CvYRWy7FOHuprhPqZNmRxvIFeuYYwMNjWRLbmJCFodWiE1Ry7ZDW+IDxT3UrOyjoKq15L1UoAoui94y0lFvX9OF5h6CHB2y2RU3/4vGUou58fq3zTL67F03wvY31IBv92i3QF1Pyj0PiKNd7lUFDk2JNdBcJbh/BUozuf9lMKf6RUo1YCIGMmpPpCfIF07ADOyc9mfduR6bvxFigDXuZfoQDCG8h+XEaTK8W+0tPPGMvrzHswPoPHXpGnrG7U7dFgCg0LAhRUCMpMOQbygBNEJ/PG45eL+9mvhs8tjqKs6YLR+w7fMJhHmGDRIFogjtGRidBBWZXDXPrdOpyPrpraHZBtR4vekftFQH+Ql6Sd6HJSqwNTU0svxZkx5GnVlYavC66mVyhds5yP4m+aFynLsa4EgvRDnenR72WsJL6kBN4FfSa7wU6b7WdmIeXFSo/07wT3AyOJYaVLhzCDh6DXf55c8MNwhdUNjUWwrj+2PdzQcCNMrDHr6ZLXeXl7Z2hBeefnK84KyQkCvLqpAvWvlDYhBNLC2jPV8lObBJOwJLwF3hPVpTCNgUic17QYpIf2cOViKJPsSSmEhzoJ20NZD2AOcY6gdyTQW921zjIQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

