apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBYKMIpdYK+JGUVv20ukpUgl5hIq2m/2oiCn01F41SHidK3Fg5efYkej8B5/oP+aTD4ClfKUcJdZ5DvYAIaRhAHrvFEBJyZJe/+nBMSNCxsHTJTBmkPa0pUz69vhuDM4RBrZ79mTSaVdGm6DP6yIob30QfPgQzAtiHM+MhIKloNq/rrz6lXbXuc3psVNtbtESa3urRRHU0MO7SgQlmwI5bjVGYKgx/OwdVMGoGlrz7BGN/0bbxANhssMOVo3q1MT78GKEKP0dU+eB3aREcWC4hWpTj1JZQI5nFzoyf4GxP+O0HNLbbOUDRJ3G3qfMY936kq1qfm1Crmw6DHRAYyS2fDVmHSjEMb0xJUotd/BpHlzaFRD8KPdDH9cZZOT/si+vSJjPfhSohun+SNfN6ffUyJzjkOEYAOie0FbXOq9+FU6iGPNX47LeN5NY92U+wYExn5+w3GMM6EWYxJG2cWSrqixBs9QgJitHH/RJWADhZiiMJgIRl35zZj3GjCzJuPJmTiRDE0AuGDwiwSXkoiq5KR8YQiMENazirAVstdTjlXLWqurzeyqBnQe/A9P57fsTHjxjDMNUSs2s7GEsI7Kty3iF3+rIQ2sL6alTTfIY+GQAdzBtmZS++ZVITh/+RhDj8yahf2UCOWvWYHLCclvviW1hupd4BDvp/4za0A+YDw4OE3oLu8yB41Y9/dMAJApOKozAJlCF+ljQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

