apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB/+rC1NF0tx2EvTMXy+xEh0c8EuWrhNZ/jCLRxE5zZ6gbvQNJFuttm4Q3SSuZDnSGgMLH3bV7Od2U8i5hyxPohiUBhBZhQHDjzvZOK8tyGrq7ohgWV9gmaS2oH1RX7kCTO1DHHSPTrEU0Jut0ee2w/Sq3Yjc43wsdLkjjErEXGOXOYjNAuCg9hZOefZHRr4U8b6W+LRWImCToYhCL8zugWiKOv9pOhhqcOX6ynDAvPg7s4q+0RNckGTiATlhumSjVi2J41hvvfF/5LdQBZjkkiSXEeDEO3sbh8FPDl2OgrzR4r4fzy1+/PilnoyL0bk1sMQIXe9LwKhftKBSzZmx1Bn9+RYPqoA+53px5rBO9SDkVLjsKt/RzBttgUBxFp+OBACEgM+MaDvPwdMvOoY3/SNRejynpwihpzax6+oUTHfw9G+xZkYkiSkm6uGiMb+THogFcbX1GxqSG/DpZ5EtMRsKah4LN7Q14DXm38PCKj/qMlmLYSlVJ6D5GJsVtI+CMA7EAhvj3Wv6lxKu+s8dRhcaHWCbBZ6ta1Z2wg19NE365lPNVcynq0EIJrTqhClWLqq3ecgb5RNBt0Xzs92otRWZoxJWl1jE2aXufDG83REhOMU0VXh+Ufgz2k4rfS6RUvx4PKe6OX/E8HhWJiBDTdxTBYB9mCsaX8nbu95yCiRRNjPO8pY4AJ4wN0XEMWeHy+txvPzB7aEw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

