apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBA/j1h5eI0A6t1wr6/Eu5FMnsW/BSWjp24DUvtLToYyJ9/8ukRE5yEHw5mNV7O8wgDV6H02H9fDHgVU3xeJ6Px/3dBT76NG7XuloHGnBAesal0DeYqLkqrd3CQvMM/Q1vSD6DSC4Isj6o8s3QNXFWMo4JHbLsUP9of7VQtJFoKe19EgVCjOe7rkwiYbdUFto2iU17YE9Z2FrjpjrdntN4lPaXtZ75cZDpjcK9upqk/UllKtJ8wBtpHiXywbqxrXSYZ8VruXlHvvX3y1RHlNpyqAdNPMPHTqoWy6dT0JhIqXJOqz9Avw0TnR1lSrS2sfYKkHGkUzWMwascT68Cvj7i86PAHQAcQlmuMUxDGCSl9UNYVeECDXuvB+eAnxBh85DA2IvdsBvK9hqtn+MfnNE1BFOE/3cXRgsbuJ4uq2s739VEDYQSZ6VkwF/M2oFjqKKOwBITR8RjZ5HK6u0lgGOY1LImMEGzq+dWuINJJmsudqP5v9UbgXvM87iPqdJvSKvQ3q0WkYqBp7S3CY/In5vNWeILq0Db05LJdd+D6Bpz5fom3posBTpwmh2yS5LeXQF1uOkAVG1FuWeH0po4/6mGttUJkDn0KbxeVi1wpOn0/XtoWWApU84cyy0noOhlO/4GsREk1DUf0jbP4uJnBnFckrfvsuhL8EqLLm/ZWIzbTW/Whhv3O/vaEBAXz5bVMORlOowz9ZzNbPA==
    DB_USER: AgB/YI0CssNmkOYMP0oaSqTxxdqenWLI4u6ob9WC5xDcdYu3BNzifZ++CZzaBK2i+Bec6dHpSHLpMt3Hr5OQSj72wuCu/QK8MD8K3PkIc6C727F1BDXcySX/XVWLjYLXAYsp6U0mi8MbG7+XJo81pmGaRwlu7qX5F7mA2EJjpacTyLdByqf1fEw1Sn6PS5xbRzIGUgcR/WaYEw1qGomFUChEH+xZQE9B9H/6vp61qcm99mbCno8r5cDjpqiYVhCJ/9PR9AWDiDYuDdYceCfACGV9owQb6PprqfHQNsZp+BBEiCzoSyiJl4MhGzet9vQGM6uWHPpFlzNJyevzmDKM6BQkJ4JR03/LpnNkCd2Nm4DCOKsjAmRsv65/XwSNCCCU1i5/L3H2llMlBMF7HZ+EZr/bW/mWet9UoLmihy0PdAZS18zboifAIlz+ZD4ZgEEtZ1U10YlhZfnyPFNW8eZiIs11/sCorUaww207buI6fGw3HO4XcD3GjCekocSG4Xhxh+ppH9lNDVMSMhiVqXDO4qfp0/YHX4XfkPUWi4ZFIV0HAY6LQZ9deY1yl9vbAN8Yg7iHvhpyjvYzZbRBcQKFkuD25xmzWi+cJgvTV0pToArKw46knvOEdEa56NTrx7BK+G2b7ubI+Hp7F20FCS+Moh1drAaLaHv8jlLGUh6esW7GW6v3Ch1xEy5I0edspFeojwF5IxIW/T/JXA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

